.showingresults{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5em;
}
.showingresults h1{
  color: black;
  font-size: 1.5rem;
  font-family: 'Poppins',monospace;
}
.showingresults #span{
  color: green;
}
.searched-main-container{
  width: 100%;
    padding: 0.5em;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    margin-top: 2rem;
    background-color: transparent;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 2rem;
}
/* ------------------Card Container--------------------------- */
.searched-card-container{
  width: 170px;
  height: 220px;
  border-radius: 3px;
  /*margin-left: 2rem;*/
  margin-top: 2rem;
  background-color: black;
  transition: ease 0.3s;
}
.searched-card-image-container{
  width: 100%;
  height: 80%;
  border-radius: 0.5rem 0.5rem 0 0;
}
.searched-card-image-container img{
    border-radius: 3px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.searched-card-name-container{
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.searched-card-name-container a p{
    font-family: 'Poppins', monospace;
    font-size: 1rem;
    color: white;
    text-align: center;
    z-index: 2;
}
.searched-card-container:hover{
    background-color: #00fff0;
    background-image: linear-gradient(to right, rgb(18, 194, 233), rgb(196, 113, 237), rgb(246, 79, 89));
    box-shadow: 0 0 15px rgba(red, green, blue, 1);
    background-size: 500%;
    transform: scale(1.1);
    transition: 0.2s linear;
    animation: animate 5s linear infinite;
}
@keyframes animate{
  0%{
    background-position: top left;
  }
  50%{
    background-position: bottom right;
  }
  100%{
    background-position: top left;
  }
}
.searched-card-container:hover p{
  color: white;
}
.searched-card-container:hover img{
  filter: brightness(1.1);
}

@media (max-width: 1200px){
  .searched-main-container{
      grid-template-columns: auto auto auto auto auto auto;
  }
}
@media (max-width: 1100px){
  .searched-main-container{
      grid-template-columns: auto auto auto auto auto;
  }
}
@media (max-width: 1000px){
  .searched-main-container{
      grid-template-columns: auto auto auto auto;
  }
}
@media (max-width: 700px){
  .searched-main-container{
      grid-template-columns: auto auto auto;
  }
}
@media (max-width: 600px){
  .searched-main-container{
      grid-template-columns: auto auto;
  }
}